BATCH_SIZE=2347
CLUSTER_ID=f1a2b3c4-5678-90ab-cdef-1234567890ab

# -----------------------
# Jupyter Notebook
# -----------------------
JUPYTER_TOKEN=G7vR8kL2pXqZ9bM1          # Token sécurisé pour accéder au Notebook
NOTEBOOK_PASSWORD=MyStrongPass!     # Optionnel si tu veux un mot de passe

# -----------------------
# MinIO
# -----------------------
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_BUCKET=telco-churn

# -----------------------
# Kafka
# -----------------------
KAFKA_CLUSTER_ID=f1a2b3c4-5678-90ab-cdef-1234567890ab
KAFKA_BROKERS=kafka1:9092,kafka2:9092,kafka3:9092